$main-color: #202225
$column-color-1: #2f3136
$column-color-2: #36393f
$column-color-3: #2a2c31
$column-color-4: #232427
$app-header_height: 40px
$distance-between-icon: 10px
$app-column-servers-width: 84px
$app-column-width: 200px
$column-header-height: 45px 
$default-border-radis: 5px
$border-bottom: solid

main
  background-color: $main-color
  height: 100vh
  min-height: 200px
  min-width: 694px
.app-body
  height: calc( 100vh - #{$app-header_height} )


// For move window ///////////////
.app-header
  height: $app-header-height
  -webkit-user-select: none
  -webkit-app-region: drag
  margin-left: $distance-between-icon

.app-header-icon
  color: #858687
  margin-right: $distance-between-icon
  -webkit-app-region: no-drag
///////////////////////////////////
.app-header-icon:hover
  filter: brightness(200%) 
  border-width: 10px
  
//////// #Columns //////////////////
// Column header style, templaate
.header
  height: $column-header-height
  min-height: $column-header-height
  border-bottom: $border-bottom
  padding-left: 10px
  padding-right: 10px
  align-items: center
  /////////////////////////////
  // #Columuns servers
.app-column-servers
  width: $app-column-servers-width
  min-width: $app-column-servers-width
  flex-direction: column
.app-column-servers-body
  // flex: 1
  display: flex
  flex-direction: column
  align-items: center
  overflow: auto
  padding-bottom: 20px

.app-column-servers-body > .app-avatar
  margin-top: $distance-between-icon
  // /////////////////////////////

  ///////////////////////////////
  // #Columns chatlist
.app-column-chatlist
  width: $app-column-width
  flex-direction: column
.app-column-chatlist-header
  @extend .header
  background-color: $column-color-1
  border-top-left-radius: $default-border-radis
.app-column-chatlist-body
  flex: 1
  background-color: $column-color-1
  padding-left: $distance-between-icon
  padding-right: $distance-between-icon
  overflow: auto
.app-column-chatlist-footer
  height: $app-header_height + 10px
  background-color: $column-color-3
  border-bottom-left-radius: $default-border-radis
  align-items: center
  padding-right: $distance-between-icon
  padding-left: $distance-between-icon
.app-room-channellist
  margin-left: $distance-between-icon 
  
  // ///////////////////////////////

  // ////////////////////////////
  // #Columns chat 
.app-column-chat
  flex-grow: 1
  flex-direction: column
.app-column-chat-header
  @extend .header
  background-color: $column-color-2
.app-column-chat-body
  flex: 1
  background-color: $column-color-2
  flex-direction: column-reverse
  padding-left: $distance-between-icon
  padding-right: $distance-between-icon
  overflow: auto
.app-column-chat-footer
  display: flex
  // background-color: red
  height: 70px
  align-items: center
  margin-left: $distance-between-icon
  margin-right: $distance-between-icon
.app-column-chat-message
  margin-bottom: $distance-between-icon
  display: none
  flex-direction: row
  align-items: center
  justify-content: start
.app-column-chat-message-info
  flex-direction: column
  margin-left: $distance-between-icon
.app-column-chat-message-username
  font-weight: bold
  color: white
.app-column-chat-message-text
  color: white
  word-break: break-word
.app-column-channel-name:before
  content: '# '

.app-column-chatlist-footer > .app-user
  display: flex
.app-current-user
  background-color: $column-color-4
  border-radius: 10px
  // /////////////////////////////

  // #Columns user
.app-column-user
  width: $app-column-width
  min-width: $app-column-width
  flex-direction: column
.app-column-user-header
  @extend .header
  border-bottom: $border-bottom
  background-color: $column-color-1
.app-column-user-body
  flex: 1
  background-color: $column-color-1
  overflow: auto

// End columns /////////////////////////

  
.app-icon-text
  display: flex

// #Avatar, #User  
.app-avatar
  width: 60px
  height: 60px
  min-width: 60px
  min-height: 60px
  border-radius: 50px
  background-color: red
  background-size: cover
.app-avatar-size40
  width: 40px
  height: 40px
  min-width: 40px
  min-height: 40px
.app-avatar:hover
  box-shadow: 2px 2px  #c2c2c2
.app-avatar:not(.app-active-disabled):active, .app-avatar-active
  border-radius: 10px
  outline: black auto 0.5px
.app-avatar-icon-1
  background-image: url('icon1.jpg')

.app-avatar-icon-2
  background-image: url('icon2.jpg')

.app-avatar-icon-3
  background-image: url('icon3.jpg')

.app-user-info
  display: flex
  // background-color: red
  height: 40px
  width: $app-column-width - ($distance-between-icon * 3) - 40px
  overflow: hidden
  flex-direction: column
  word-wrap: break-word
  align-items: start
  justify-content: start
  margin-left: 10px

.app-user-info-text
  word-wrap: break-word
  overflow: hidden
  flex-wrap: nowrap
  font-size: 14px
  white-space: nowrap
  color: white
// .app-user > .app-avatar
//   pointer-events: none

.app-user:hover
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1)
  border-radius: $default-border-radis
.app-user:active
  border-radius: $default-border-radis * 2

.app-avatar-online
  outline: green auto 10px

.app-avatar-offline
  outline: red auto 10px
// End avatar icon /////////////////////

.app-icon-text:hover
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1)
  border-radius: $default-border-radis
.app-icon-text:active
  border-radius: $default-border-radis * 2

  ///////////////////////////////////////////////////
  // App list //////////////////////////////////////
.app-list > ul 
  list-style-type: none
  margin-left: 0
  padding-left: 8px
    
.app-list > ul > li 
  margin-top: 5px
  color: white
    
.app-list > ul > li:hover, .app-list-header:hover 
  font-weight: bold
    
.app-list-selected 
  // font-weight: bold !important
  filter: brightness(200%)
  background-color: $column-color-1
  border-radius: 5px
.app-list-header
  color: white
.app-list-header:hover, .app-list-chat 
  cursor: pointer
    
.app-list-chat:before 
  content: "#"
  padding-right: 5px

.app-list-chat-new:after 
  content: " ( new)"
  font-weight: bold
  padding-right: 5px


.app-list-header-show:before 
  content: '+ '
    
.app-list-header-hide:before 
  content: '- ' !important
    
.no-selectable
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
.app-list-template
  display: none

.app-list-header-show>ul
  display: hide
    // END App list //////////////////////////////
    ////////////////////////////////////////////
    

.hide 
  display: none !important


////////////////////////
  // User info list /////////////////

.app-user-info-root
  padding: $distance-between-icon
.app-user-info-header
  padding:
    left: $distance-between-icon
    right: $distance-between-icon
    top: $distance-between-icon/2

// User info end ////////////////////
//////////////////////////////////////


// ////////////////////////////////
  //  Scroll //////////////////////

  // .scroll_enabled 
    // overflow: scroll
    // define your custom height 
    // height: 1000px

.scroll_enabled::-webkit-scrollbar 
    width: 10px

.scroll_enabled::-webkit-scrollbar-corner 
    background: rgba(0,0,0,0)

.scroll_enabled::-webkit-scrollbar-thumb 
    background-color: #18181a
    border-radius: 5px
    
    // border: 1px solid #202225
    background-clip: content-box
    min-width: 1px
    min-height: 32px

.scroll_enabled::-webkit-scrollbar-track 
    background-color: #3d3f41
    border-radius: 5px
    // Scroll end //////////////////////
///////////////////////////////////////////
